# configure server port
server.port=8081

# configure database to memory
# spring.datasource.url = jdbc:h2:mem:testdb

# Configure H2 Database to file
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/users;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true

